{
    "db_file": "all_sales_data.db",
    "past7_db_file": "past_7days.db",
    "scripts": {
        "default": "auto_collect_mid_products.js",
        "listener": "data_collect_listener.js",
        "navigation": "navigation.js"
    },
    "field_order": [
        "midCode",
        "midName",
        "productCode",
        "productName",
        "sales",
        "order",
        "purchase",
        "discard",
        "stock"
    ],
    "timeouts": {
        "data_collection": 240,
        "page_load": 60
    },
    "cycle_interval_seconds": 60
}